# kafka-streams

./: .envrc  .gitignore  docker-compose.yml  pom.xml  restart-connector.sh  start-connector.sh  start.sh  stop.sh
docker/: README.md  docker-compose.yml
docker/debug/: .bashrc  Dockerfile  provision.sh
docker/debug/clickstream/: ksql-connect-es-grafana.sh  malicious-users-dashboard.sh
docker/debug/connectors/: clickstream.json  clickstream_codes.json  clickstream_users.json  impressions.json  pageviews.json  sentences.json  users.json  users_extended.json
docker/debug/ksql/: 001_streams.ksql  003_clickstream-schema.ksql  streams.ksql
docker/kafka-connect/: Dockerfile
src/main/java/apps/: A01Base.java  A01WordCount.java  B01FavouriteColour.java
src/main/java/connectors/: SentenceSourceConnector.java  SentenceSourceTask.java
src/main/java/generators/: SentenceGenerator.java
src/main/java/transforms/: NullFilter.java
src/main/java/utils/: PrettyPrint.java  SplitWords.java
src/main/resources/avro/: impressions.avsc
src/main/scala/: Main.scala
src/test/java/utils/: SplitWordsTest.java
