DROP TABLE users;
DROP TABLE users_extended;
DROP STREAM pageviews;

CREATE TABLE users (registertime bigint, userid varchar, regionid varchar,
    gender varchar)
with (kafka_topic='users',value_format='JSON');

CREATE TABLE users_extended (
    registertime BIGINT,
    gender VARCHAR,
    regionid VARCHAR,
    userid VARCHAR,
    interests ARRAY<STRING>,
    contactInfo MAP<STRING, STRING>)
WITH (
    kafka_topic='users_extended',
    value_format='JSON',
    key = 'userid');

CREATE STREAM pageviews (
    viewtime bigint,
    userid varchar,
    pageid varchar)
WITH (
    kafka_topic='pageviews',
    value_format='JSON');
